<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:460px)" href="css/phone.css">
    
    <title>Portfolio | Home</title>
</head>

<body>
    <nav class="navbar">
        <a href="index.html">
            <div class="brand-title">Uneeb Bhatti</div>
        </a>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links active">
            <ul>
                <li><a class="home active1" href="index.html">Home</a></li>
                <li><a class="about" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <span class="firstSpan">
            <h1>Hi,</h1>
        </span>
        <span class="secondSpan">
            <h1>I am <span class="uneeb">Uneeb</span></h1>
        </span>
        <span class="thirdSpan">
            <h1 class="head">Bhatti</h1>
        </span>
        <p class="fifthSpan">I am a web developer and graphic designer</p>
        <span class="button">
            <a href="contact.html" target="blank"><button type="button" class="btn btn-primary btn-sm">Hire Me</button></a>
            <a href="pdf/uneeb.pdf" target="blank"><button type="button" class="btn btn-secondary btn-sm">Download CV</button></a>
        </span>
    </div>
</body>
<script src="js/index.js"></script>

</html>